# SPDX-License-Identifier: Apache-2.0
# Copyright 2021 Fairphone B.V.

# mount point	fstype	device											device2				flags

# Logical partitions
/system_ext	    ext4	system_ext															flags=display=System_EXT

# Boot partitions
/boot			emmc	/dev/block/bootdevice/by-name/boot									flags=slotselect
/vendor_boot	emmc	/dev/block/bootdevice/by-name/vendor_boot							flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo									flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist_image	emmc	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
#/efs1			emmc	/dev/block/bootdevice/by-name/modemst1								flags=backup=1;display="EFS"
#/efs2			emmc	/dev/block/bootdevice/by-name/modemst2								flags=backup=1;subpartitionof=/efs1
#/efsc			emmc	/dev/block/bootdevice/by-name/fsc									flags=backup=1;subpartitionof=/efs1
#/efsg			emmc	/dev/block/bootdevice/by-name/fsg									flags=backup=1;subpartitionof=/efs1
# TODO fsgbk?

# Other partitions
/metadata		ext4	/dev/block/by-name/metadata											flags=display="Metadata"

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1							/dev/block/mmcblk1	flags=display="MicroSD";storage;wipeingui;removable
/usb_otg		auto	/dev/block/sdg1									/dev/block/sdg		flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
